<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Steep2Activity"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/k002" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_gravity="bottom|right|center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:onClick="Good"
        app:srcCompat="@drawable/smiley1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_gravity="bottom|left|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/smiley2"
        android:onClick="Bad"/>
</FrameLayout>